# StudyAssistWeb

./: .gitignore  StudyAssistWeb.sln
Core/: Category.cs  Core.csproj  Problem.cs  RepeatDateCalculator.cs  StudyAssist.Core.csproj  Theme.cs
CoreInterfaces/: ICategory.cs  IProblem.cs  IRepeatCalculator.cs  ITheme.cs
CoreTests/: CoreTests.csproj  ProblemTests.cs
DomainInterfaces/: IProblemRepository.cs  IRepository.cs  IResult.cs
InfrastructureTests/: InfrastructureTests.csproj  ProblemRepositoryTests.cs
KnowledgeDataAccessApi/: KnowledgeDataAccessApi.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeDataAccessApi/Constants/: MessageTemplates.cs
KnowledgeDataAccessApi/Controllers/: CatalogController.cs  CatalogsController.cs  IssuesController.cs  IssuesUnderStudyController.cs  KnowledgeController.cs  ThemesController.cs
KnowledgeDataAccessApi/Migrations/: 20210629064538_InitialCreate.Designer.cs  20210629064538_InitialCreate.cs  20220415075222_NavigationProperties.Designer.cs  20220415075222_NavigationProperties.cs  20220418102329_TryNullableId.Designer.cs  20220418102329_TryNullableId.cs  20220418103802_NullableIds.Designer.cs  20220418103802_NullableIds.cs  KnowledgeContextModelSnapshot.cs
KnowledgeDataAccessApi/Model/: KnowledgeContext.cs
KnowledgeDataAccessApi/Properties/: launchSettings.json
KnowledgeDataAccessApi/Utilities/: CatalogUpdatePatchValidator.cs  CatalogValidator.cs
KnowledgeDataAccessApi/Validators/: CatalogUpdatePatchValidator.cs  CatalogValidator.cs  IssueUnderStudyUpdatePatchValidtor.cs  IssueUnderStudyValidator.cs  IssueUpdatePatchValidator.cs  IssueValidator.cs  ThemeUpdatePatchValidator.cs  ThemeValidator.cs
KnowledgeDataAccessApiTests/: KnowledgeDataAccessApiTests.csproj
KnowledgeDataAccessApiTests/Controllers/: CatalogsControllerTests.cs  IssuesControllerTests.cs  IssuesUnderStudyControllerTests.cs  ThemesControllerTests.cs
KnowledgeDataAccessApiTests/Utilities/: TestsBase.cs
StudyAssist.App.Api/: Program.cs
StudyAssist.App.Api/Properties/: launchSettings.json
StudyAssist.Identity/: IdentityConfiguration.cs  Program.cs  tempkey.jwk
StudyAssist.Identity/Properties/: launchSettings.json
StudyAssist.Identity/keys/: is-signing-key-C4F612B2AFD41606FAD52FA787E2A293.json
StudyAssist.Infrastructure.Business/: Class1.cs  StudyAssist.Infrastructure.Business.csproj  StudyAssist.cs
StudyAssist.Infrastructure.Data/: CategoriesRepository.cs  DataMapper.cs  ProblemRepository.cs  Result.cs  ServiceBase.cs  StudyAssist.Infrastructure.Data.csproj  StudyAssistContext.cs  ThemeRepository.cs  UnitOfWork.cs  appsettings.json
StudyAssist.Infrastructure.Data/DataModel/: Category.cs  Problem.cs  StudyAssistContext.cs  Theme.cs
StudyAssist.Infrastructure.Data/Migrations/: 20181211095746_init.Designer.cs  20181211095746_init.cs  20181211105045_TestChange.Designer.cs  20181211105045_TestChange.cs  StudyAssistContextModelSnapshot.cs
StudyAssist.Infrastructure.Util/: StudyAssist.Infrastructure.Util.csproj  XKernel.cs
StudyAssist.Model/: Catalog.cs  Issue.cs  IssueUnderStudy.cs  Theme.cs  User.cs
StudyAssist.Services.Interfaces/: IProb.cs  IProblemService.cs  IStudyAssistCatalog.cs  StudyAssist.Services.Interfaces.csproj
StudyAssistApi/: Program.cs  Startup.cs
StudyAssistApi/Properties/: launchSettings.json
StudyAssistIdentityServer/: Program.cs  Startup.cs
StudyAssistIdentityServer/Properties/: launchSettings.json
StudyAssistModel/DataModel/: Catalog.cs  Issue.cs  IssueUnderStudy.cs  Theme.cs  User.cs
StudyAssistWeb/: Program.cs  Startup.cs
StudyAssistWeb/Properties/: launchSettings.json
StudyAssistWebApp/: Program.cs  Startup.cs  StudyAssistWebApp.csproj
StudyAssistWebApp/Controllers/: HomeController.cs
StudyAssistWebApp/Models/: ErrorViewModel.cs
StudyAssistWebApp/Properties/: launchSettings.json
StudyAssistWebApp/Properties/PublishProfiles/: StudyAssistWebApp - Web Deploy.pubxml
StudyAssistWebApp/Views/: _ViewImports.cshtml
StudyAssistWebApp/Views/Shared/: _Layout.cshtml
Utilities/: DbContextController.cs  Utilities.csproj
WebApp/Properties/: launchSettings.json
