<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreInterfaces\StudyAssist.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Core\StudyAssist.Core.csproj" />
    <ProjectReference Include="..\DomainInterfaces\StudyAssist.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
