<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyAssist.Infrastructure.Data\StudyAssist.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\StudyAssist.Services.Interfaces\StudyAssist.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
