<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2115e80d-be11-46c2-887d-47cf4482da48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainInterfaces\StudyAssist.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\StudyAssist.Infrastructure.Data\StudyAssist.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
